<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/TodoList.amx" usageId="mobile_TodoListPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_TodoListPageDef" path="mobile.pageDefs.TodoListPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TodoTasks" path="mobile.TodoTasks"/>
  </dataControlUsages>
</Application>
