<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Todo Tasks" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.sampleTasks.collectionModel}"
                  fetchSize="#{bindings.sampleTasks.rangeSize}"
                  selectedRowKeys="#{bindings.sampleTasks.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.sampleTasks.collectionModel.selectedRow}"
                  selectionListener="#{bindings.sampleTasks.collectionModel.makeCurrent}" bufferStrategy="additive" id="lv1"
                  layout="rows"
                  halign="center">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="40px" rowSpan="2" id="cf2">
              <dvtm:statusMeterGauge value="#{row.percentComplete}" id="statusMeterGauge1" orientation="circular"
                                     visualEffects="auto" emptyText="0" color="Aqua" maxValue="100" rendered="true"
                                     readOnly="true" animationDuration="0"
                                     inlineStyle="font-size:xx-small; color:Aqua;">
                <dvtm:threshold id="t1" maxValue="100"/>
                <dvtm:metricLabel id="ml1" textType="percent"/>
              </dvtm:statusMeterGauge>
            </amx:cellFormat>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
              <amx:outputText value="#{row.taskName}" id="ot2"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
            <amx:cellFormat width="40%" halign="end" id="cf4">
              <amx:outputText value="#{row.startDate}" styleClass="adfmf-listItem-highlightText" id="ot3">
                <amx:convertDateTime pattern="#{bindings.sampleTasks.hints.startDate.format}" id="cdt1"/>
              </amx:outputText>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf5">
              <amx:outputText value="#{row.project}" styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf6">
              
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
  
</amx:view>
