<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Имя пользователя</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Имя пользователя SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Повторить</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Отмена</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Ошибка</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Ошибка аутентификации</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Имя для входа</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Перезапуск</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Пока нет прослушивателей. Будет выполнена повторная попытка</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Неизвестное исключение vmchannel %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel не удалось создать канал %d (попытка %d из %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Нераспознанное propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Недопустимый формат сообщения - пустые сообщения запросов являются недопустимыми.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Недопустимый формат сообщения - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Неподдерживаемое сообщение – системные сообщения не поддерживаются в этом канале - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Неподдерживаемое сообщение – сообщения приложений не поддерживаются в этом канале - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Вызвано</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Выполняется загрузка...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Загружается конфигурация...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Определение уровня журнала прервано.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Не найдена запись *.LEVEL для пакета '%@'. По умолчанию присвоено значение SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Неизвестный тип маркера журнала: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">ОК</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Сообщение эл. почты было поставлено в очередь в папке исходящих сообщений пользователя. Оно готово к отправке и будет отправлено при следующем подключении пользователя к эл. почте.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Пользователь отменил операцию. Ни одно сообщение эл. почты не было поставлено в очередь.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Сообщение эл. почты было сохранено в папке черновиков пользователя</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Пользователь успешно поставил в очередь или отправил сообщение.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Пользователь отменил операцию составления.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Файл cookie %@ обновлен до значения:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Дополнительно</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Да</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Нет</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Подтвердить изменение настроек</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Новая информация сервера входа скоро будет сохранена. Разрешить изменение настроек сервера входа?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Сбой конфигурации входа:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Ошибка установки входа</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Скрыть панель навигации</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Показать панель навигации</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Переключить Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Требуется перезапуск\n\nЧтобы продолжить работу, необходимо перезапустить приложение.\n\n1. Дважды нажмите кнопку "Домашн.".\n2. Проводите пальцем на экране влево или вправо, чтобы найти приложение, которое требуется закрыть.\n3. Проведите пальцем на изображении предварительного просмотра приложения вверх, чтобы закрыть его.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Аутентификация приведет к запуску Safari</resource>
</resources>
