<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">ชื่อผู้ใช้</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">ชื่อผู้ใช้ SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">ลองใหม่</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">ยกเลิก</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">ข้อผิดพลาด</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">เกิดข้อผิดพลาดในการตรวจสอบสิทธิ์</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">ล็อกอิน</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">เริ่มต้นใหม่</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">ยังไม่มีลิสเทนเนอร์ ลองอีกครั้ง</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">เกิดข้อผิดพลาด vmchannel ที่ไม่ทราบสาเหตุ %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel ไม่สามารถเริ่มต้นช่องทาง %d (พยายามดำเนินการ %d จาก %d ครั้ง)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">ไม่รู้จัก propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">ข้อความมีรูปแบบไม่ถูกต้อง - ข้อความของคำขอต้องไม่ว่างเปล่า</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">ข้อความมีรูปแบบไม่ถูกต้อง - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">ไม่รองรับข้อความ - ไม่รองรับข้อความของระบบในช่องทางนี้ - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">ไม่รองรับข้อความ - ไม่รองรับข้อความของแอปพลิเคชันในช่องทางนี้ - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">เรียกใช้แล้ว</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">กำลังโหลด...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">กำลังโหลดคอนฟิเกอเรชัน...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">การตรวจสอบระดับการล็อกถูกล้มเลิก</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">ไม่พบรายการ *.LEVEL สำหรับแพ็คเกจ '%@' กำลังใช้ค่าดีฟอลต์เป็น SEVERE LEVEL</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">ไม่รู้จักประเภท logtoken: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">ตกลง</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">มีการนำข้อความอีเมล์เข้าสู่คิวในเอาต์บ็อกซ์ของผู้ใช้ ซึ่งจะพร้อมส่งในครั้งถัดไปที่ผู้ใช้เชื่อมต่อกับอีเมล์</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">ผู้ใช้ยกเลิกการดำเนินการแล้ว ไม่มีการนำข้อความอีเมล์เข้าสู่คิว</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">บันทึกข้อความอีเมล์ในโฟลเดอร์ร่างของผู้ใช้แล้ว</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">ผู้ใช้นำข้อความเข้าสู่คิวหรือส่งข้อความสำเร็จแล้ว</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">ผู้ใช้ยกเลิกการเขียนแล้ว</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">อัปเดตคุกกี้ %@ แล้วเป็นค่า: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">เพิ่มเติม</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">ใช่</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">ไม่</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">ยืนยันการเปลี่ยนแปลงคอนฟิเกอเรชัน</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">กำลังจะจัดเก็บข้อมูลล็อกอินเซิร์ฟเวอร์ใหม่ คุณต้องการอนุญาตให้มีการเปลี่ยนแปลงคอนฟิเกอเรชันของล็อกอินเซิร์ฟเวอร์หรือไม่</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">การกำหนดคอนฟิเกอเรชันของล็อกอินล้มเหลว:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">ข้อผิดพลาดในการตั้งค่าล็อกอิน</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">ซ่อนแถบการนาวิเกต</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">แสดงแถบการนาวิเกต</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">ท็อกเกิลสปริงบอร์ด</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">ต้องเริ่มต้นใหม่\n\nในการดำเนินการต่อ คุณต้องเริ่มต้นแอปพลิเคชันใหม่\n\n1. ดับเบิลคลิกปุ่มโฮม\n2. ปัดไปทางซ้ายหรือขวาจนกว่าจะพบแอปพลิเคชันที่คุณต้องการปิด\n3. ปัดตัวอย่างของแอปพลิเคชันขึ้นเพื่อปิด\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">การตรวจสอบสิทธิ์จะเปิด Safari</resource>
</resources>
