<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Gebruikersnaam</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-gebruikersnaam</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Opnieuw</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Annuleren</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Fout</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Verificatiefout</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Inloggen</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Opnieuw starten</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Nog geen listener. Opnieuw proberen.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Onbekende vmchannel-uitzondering %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kan geen kanaal %d tot stand brengen (poging %d van %d).</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Onbekende propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Onjuist bericht - Leeg aanvraagbericht is niet toegestaan.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Onjuist bericht - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Niet-ondersteund bericht - Systeemberichten worden niet ondersteund in dit kanaal. - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Niet-ondersteund bericht - Applicatieberichten worden niet ondersteund in dit kanaal. - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Aangeroepen</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Bezig met laden...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Configuratie wordt geladen...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Bepaling van logniveau is afgebroken.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Geen *.LEVEL-invoer gevonden voor pakket '%@'. De standaardwaarde SEVERE LEVEL wordt ingesteld.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Onbekend type logtoken: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Het e-mailbericht is in het postvak UIT van de gebruiker gezet. Het is gereed voor versturen wanneer de gebruiker de volgende keer verbinding maakt met e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">De gebruiker heeft de bewerking geannuleerd. Er is geen e-mailbericht in de wachtrij gezet.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Het e-mailbericht is opgeslagen in de map 'Concepten' van de gebruiker.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">De gebruiker heeft het bericht in de wachtrij gezet of verstuurd.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">De gebruiker heeft het opstellen geannuleerd.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ is bijgewerkt met de waarde %@.</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Meer</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ja</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nee</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Configuratiewijziging bevestigen</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">U staat op het punt nieuwe inlogservergegevens op te slaan. Wilt u de configuratiewijziging van de inlogserver toestaan?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Inlogconfiguratie mislukt:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Fout in inloginstellingen</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Navigatiebalk verbergen</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Navigatiebalk tonen</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Beginscherm in-/uitschakelen</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Opnieuw starten vereist\n\nAls u wilt doorgaan, moet u de applicatie opnieuw starten.\n\n1. Dubbelklik op de knop Home.\n2. Veeg naar links of rechts totdat u de app hebt gevonden die u wilt sluiten.\n3. Veeg het voorbeeld van de app omhoog om de app te sluiten.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Door verificatie wordt Safari opgestart.</resource>
</resources>
