<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Felhasználónév</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO felhasználónév</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Újra</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Mégse</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Hiba</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Hitelesítési hiba</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Bejelentkezés</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Újraindítás</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Még NoListener. Újbóli kísérlet</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Néhány ismeretlen vmchannel kivétel: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel sikertelen a(z) %d. csatorna létesítésénél (kísérlet: %d / %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Ismeretlen propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Helytelen formátumú üzenet - Üres kérelemüzenet nem megengedett.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Helytelen formátumú üzenet - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nem támogatott üzenet - Rendszerüzenetek nem használhatók ezen a csatornán - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nem támogatott üzenet - Alkalmazásüzenetek nem használhatók ezen a csatornán - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Hívás megtörtént</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Betöltés...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Konfiguráció betöltése...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">A naplózási szint megállapítása megszakadt.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nem található *.LEVEL bejegyzés a(z) '%@' csomaghoz. Az alapértelmezett SEVERE LEVEL lesz.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Ismeretlen a naplótoken típusa: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Az e-mail üzenet sorba lett állítva a felhasználó postázandó üzenetei közt, és készen áll a küldésre a felhasználó következő e-mailekhez való kapcsolódásakor.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">A felhasználó törölte a műveletet. Az e-mail üzenet nem lett sorba állítva.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Az e-mail üzenet mentve a felhasználó Piszkozatok mappájába.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">A felhasználó sikeresen sorba állította vagy elküldte az üzenetet.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">A felhasználó megszakította az üzenet szerkesztését.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">A(z) %@ cookie módosítva lett erre az értékre: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">További</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Igen</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nem</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Konfiguráció módosításának jóváhagyása</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Bejelentkezési kiszolgáló új adatainak tárolására kerülhet sor. Engedélyezi a bejelentkezési kiszolgáló konfigurációjának módosítását?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Sikertelen a bejelentkezés konfigurálása:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Bejelentkezés-beállítási hiba</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Navigációs sáv elrejtése</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Navigációs sáv megjelenítése</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Kezdőképernyő ki- és bekapcsolása</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Újraindítás szükséges\n\nA folytatás érdekében újra kell indítani az alkalmazást.\n\n1. Koppintson kétszer a Home gombra\n2. Csúsztassa a képernyőt jobbra vagy balra, hogy megtalálja a bezárni kívánt alkalmazást\n3. Csúsztassa felfelé az alkalmazás előképét, hogy bezárja azt.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">A hitelesítés elindítja a Safari böngészőt</resource>
</resources>
