<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">ユーザー名</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSOユーザー名</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">再試行</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">取消</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">エラー</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">認証エラー</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">ログイン</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">再起動</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">まだNoListenerです。再試行します</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">不明なvmchannel例外%@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannelはチャネル%dの確立に失敗しました(%d中%dの試行)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">認識されないpropertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">不正な形式のメッセージ - 空のリクエスト・メッセージは許可されません。</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">不正な形式のメッセージ - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">サポートされていないメッセージ - このチャネルでシステム・メッセージはサポートされていません - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">サポートされていないメッセージ - このチャネルでアプリケーション・メッセージはサポートされていません - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">呼出し済</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">ロード中...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">構成をロードしています...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">ログ・レベルの判別が中止されました。</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">パッケージ'%@'の*.LEVELエントリが見つかりませんでした。デフォルト設定はSEVERE LEVELです。</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">不明なログトークン・タイプ: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">電子メール・メッセージがユーザーの送信ボックスに格納されました。次回、電子メールに接続したときに送信する準備ができました。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">ユーザーにより操作は取り消されました。電子メール・メッセージはキューに登録されませんでした。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">電子メール・メッセージは、ユーザーの下書きフォルダに保存されました。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">ユーザーは正常にメッセージをキュー登録または送信しました。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">ユーザーによりコンポジションが取り消されました。</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@の値が%@に更新されます</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">詳細</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">はい</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">いいえ</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">構成変更の確認</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">新しいログイン・サーバー情報が保存されようとしています。ログイン・サーバー構成の変更を許可しますか。</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">ログイン構成に失敗しました:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">ログイン設定エラー</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">ナビゲーション・バーの非表示</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">ナビゲーション・バーを表示</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Springboardの切替え</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">再起動が必要です\n\n続行するにはアプリケーションを再起動する必要があります。\n\n1. 「ホーム」ボタンをダブルクリックします。\n2. 閉じるアプリが見つかるまで、左右にスワイプします。\n3. アプリケーションのプレビューを上にスワイプして閉じます。\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">認証によりSafariが起動されます</resource>
</resources>
