<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Brugernavn</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-brugernavn</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Prøv igen</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Annuller</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Fejl</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Autentificeringsfejl</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Log på</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Genstart</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ingen listener endnu. Prøver igen</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">En ukendt vmchannel-undtagelse %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kunne ikke etablere en kanal %d (forsøg %d af %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Ikke-genkendt propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Forkert udformet meddelelse - Tom anmodningsmeddelelse er ikke tilladt.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Forkert udformet meddelelse - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Ikke-understøttet meddelelse - Systemmeddelelser understøttes ikke på denne kanal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Ikke-understøttet meddelelse - Applikationsmeddelelser understøttes ikke på denne kanal - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Kaldt</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Indlæser...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Indlæser konfiguration...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Bestemmelse af logniveau blev afbrudt.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Ingen *.LEVEL-angivelse blev fundet for pakken '%@'. Bruger som standard SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Ukendt log-token-type: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-mail-meddelelsen blev sat i kø i brugerens udbakke. Den er klar til afsendelse, næste gang brugeren opretter forbindelse til e-mail-programmet.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Brugeren annullerede operationen. Ingen e-mail-meddelelse blev sat i kø.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-mail-meddelelsen blev gemt i brugerens Kladder-mappe.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Brugeren har sat meddelelsen i kø eller sendt den.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Brugeren har annulleret oprettelsen.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookien %@ er opdateret til værdien: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mere</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ja</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nej</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Bekræft konfigurationsændring</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Nye logon-server-oplysninger er ved at blive gemt. Vil du tillade ændring af logon-servers konfiguration?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Logon-konfiguration fejlede:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Fejl under logon-opsætning</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skjul navigeringslinje</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Vis navigeringslinje</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Slå springboard til/fra</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Genstart påkrævet\n\nFor at fortsætte skal du genstarte applikationen.\n\n1. Dobbeltklik på knappen Home.\n2. Stryg til venstre eller højre, indtil du har fundet den app, som du vil lukke.\n3. Stryg appens visning frem for at lukke den.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Autentificering vil igangsætte Safari</resource>
</resources>
