<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">שם משתמש</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">שם משתמש SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">נסה שוב</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">בטל</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">שגיאה</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">שגיאת אימות</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">התחברות</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">הפעל מחדש</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">עדיין NoListener. ינסה שוב</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">חריג vmchannel לא ידוע כלשהו %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel נכשל בהקמת ערוץ %d, ניסיון %d מתוך %d</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName לא ידוע: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">הודעה לא תקינה - הודעת בקשה ריקה אסורה.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">הודעה לא תקינה - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">הודעה לא נתמכת - הודעות מערכת לא נתמכות בערוץ זה - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">הודעה לא נתמכת - הודעות יישום לא נתמכות בערוץ זה - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">הופעל</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">טוען...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">טוען תצורה ...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">קביעת רמת היומן ננטשה.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">לא נמצאה רשומת *.LEVEL לחבילה '%@'. מיישם את ברירת המחדל, רמה חמורה.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">סוג logtoken לא ידוע: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">אישור</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">הודעת הדוא"ל הוכנסה לתור בתיבת הדואר היוצא של המשתמש. היא מוכנה לשליחה בפעם הבאה שהמשתמש יתחבר לדוא"ל.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">המשתמש ביטל את הפעולה. לא נכנסה כל הודעת דוא"ל לתור.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">הודעת הדוא"ל נשמרה בתיקיית טיוטות של המשתמש.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">המשתמש הכניס את ההודעה לתור או שלח אותה בהצלחה.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">המשתמש ביטל את חיבור ההודעה.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ מעודכן לערך:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">עוד</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">כן</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">לא</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">אשר שינוי תצורה</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">מידע חדש על שרת התחברות עומד לעבור לאחסון. האם ברצונך לאפשר שינוי תצורה של שרת ההתחברות?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">תצורת ההתחברות נכשלה:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">שגיאת הקמת התחברות</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">הסתר סרגל ניווט</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">הצג סרגל ניווט</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">החלף Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">דרושה הפעלה מחדש\n\nלהמשך עליך להפעיל מחדש את היישום.\n\n1. לחץ לחיצה כפולה על לחצן הבית\n2. החלק ימינה ושמאלה עד לאיתור היישום שברצונך לסגור\n3. החלק על התצוגה המקדימה של היישום כדי לסגור אותו.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">האימות יפעיל את Safari</resource>
</resources>
