<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Uživatelské jméno</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Uživatelské jméno SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Opakovat</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Zrušit</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Chyba</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Chyba ověřování</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Přihlášení</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Restartovat</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Zatím není k dispozici modul listener. Zkusíme to znovu</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Určitá neznámá výjimka vmchannel %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Funkci AdfChannel selhala při vytváření kanálu %d (pokus %d z %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nerozpoznaný název vlastnosti: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Nesprávně formátovaná zpráva - prázdná zpráva s požadavkem není povolena.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Nesprávně formátovaná zpráva - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nepodporovaná zpráva - v tomto kanálu nejsou podporovány zprávy systému - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nepodporovaná zpráva - v tomto kanálu nejsou podporovány zprávy aplikace - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Vyvoláno</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Probíhá načítání...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Probíhá načítání konfigurace ...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Přerušeno určení úrovně protokolu.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nebyla nalezena položka *.LEVEL pro balíček '%@'. Přechod k výchozí SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Neznámý typ lexikální jednotky (token) protokolu: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-mailová zpráva byla zařazena do fronty ve složce odchozí pošty uživatele. Je připravena k odeslání, až se uživatel příště připojí k e-mailu.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Uživatel zrušil operaci. Žádná e-mailová zpráva nebyla zařazena do fronty.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-mailová zpráva byla uložena do složky Koncepty uživatele.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Uživatel zprávu úspěšně zařadil do fronty nebo odeslal.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Uživatel zrušil vytváření.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Soubor cookie %@ je aktualizován na hodnotu:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Více</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ano</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Ne</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Potvrdit změnu konfigurace</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Nové informace přihlášení k serveru budou uloženy. Chcete povolit změnu konfigurace přihlášení k serveru?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Konfigurace přihlášení selhala:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Chyba nastavení přihlášení</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skrýt navigační panel</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Zobrazit navigační panel</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Přepnout úvodní okno</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Vyžadováno restartování\n\nChcete-li pokračovat, musíte restartovat aplikaci.\n\n1. Dvakrát klikněte na tlačítko Domů.\n2. Přejeďte prstem vlevo nebo vpravo, dokud najdete aplikaci, kterou chcete zavřít.\n3. Přejíždějte prstem nahoru na náhled aplikace, abyste ji zavřeli.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Autentizace spustí prohlížeč Safari</resource>
</resources>
