<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Meno používateľa</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Meno používateľa SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Skúsiť znova</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Zrušiť</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Chyba</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Chyba autentifikácie</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Prihlásiť</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reštartovať</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Zatiaľ nie je k dispozícii žiadny prijímač. Pokus sa zopakuje</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Neznáma výnimka kanála vmchannel: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Kanálu AdfChannel sa nepodarilo vytvoriť kanál %d (pokus %d z %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nerozpoznaný názov propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Chybne vytvorené hlásenie - prázdne hlásenie požiadavky nie je povolené.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Chybne vytvorené hlásenie - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nepodporované hlásenie - systémové hlásenia nie sú na tomto kanáli podporované - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nepodporované hlásenie - hlásenia aplikácií nie sú na tomto kanáli podporované - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Vyvolané</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Zavádza sa...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Zavádza sa konfigurácia...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Zisťovanie úrovne protokolu sa prerušilo.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nenašla sa žiadna položka *.LEVEL pre balík %@. Predvolí sa SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Neznámy typ logtoken: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-mailová správa bola zaradená do frontu pošty na odoslanie používateľa. Je pripravená na odoslanie, keď sa používateľ znova pripojí k e-mailu.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Používateľ zrušil operáciu. Žiadna e-mailová správa nebola zaradená do frontu.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-mailová správa bola uložená v priečinku Koncepty používateľa.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Používateľ úspešne zaradil správu do frontu alebo ju odoslal.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Používateľ zrušil vytváranie správy.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Súbor cookie %@ je aktualizovaný na hodnotu:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Ďalšie</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Áno</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nie</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Potvrdiť zmenu konfigurácie</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Chystáte sa uložiť nové informácie o prihlasovacom serveri. Chcete povoliť zmenu konfigurácie prihlasovacieho servera?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Konfigurácia prihlásenia zlyhala:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Chyba nastavenia prihlásenia</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skryť navigačný pás</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Zobraziť navigačný pás</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Prepnúť domovskú obrazovku</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Požaduje sa reštart\n\nAby ste mohli pokračovať, je potrebné reštartovať aplikáciu.\n\n1. Dvakrát kliknite na tlačidlo Domov.\n2. Potiahnite doľava alebo doprava, kým nenájdete aplikáciu, ktorú chcete zavrieť.\n3. Potiahnutím ukážky aplikácie nahor ju zavrite.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Autentifikácia spustí prehľadávač Safari</resource>
</resources>
