<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nombre de Usuario</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nombre de Usuario SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Reintentar</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Cancelar</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Error</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Error de autenticación</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Conectar</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reiniciar</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Aún no hay ningún listener. Se volverá a intentar</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Se ha producido una excepción vmchannel desconocida %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel no ha podido establecer un canal %d (intento %d de %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">PropertyName no reconocido: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mensaje incorrecto -No está permitido que el mensaje de solicitud esté vacío.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mensaje incorrecto - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mensaje no soportado - Los mensajes del sistema no están soportados en este canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mensaje no soportado -Los mensajes de aplicación no están soportados en este canal - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Llamada</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Cargando...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Cargando configuración...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Se ha abortado la determinación del nivel de log.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">No se ha encontrado ninguna entrada *.LEVEL para el paquete '%@'. Estableciendo por defecto SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo de token de log desconocido: %d.</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">Aceptar</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">El mensaje de correo electrónico se ha puesto en cola en la bandeja de salida del usuario. Está listo para ser enviado la próxima vez que el usuario se conecte al correo.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">El usuario ha cancelado la operación. No se ha puesto en cola ningún mensaje de correo electrónico.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">El mensaje de correo se ha guardado en la carpeta Borradores del usuario.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">El usuario ha puesto en cola o enviado correctamente el mensaje.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">El usuario ha cancelado la redacción.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">La cookie %@ se ha actualizado al valor:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Más</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Sí</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">No</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Confirmar Cambio de Configuración</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Se va a almacenar la nueva información del servidor de conexión. ¿Desea permitir el cambio de configuración del servidor de conexión?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Fallo de configuración de conexión:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Error de configuración de conexión</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ocultar Barra de Navegación</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostrar Barra de Navegación</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Conmutador de Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Es necesario reiniciar\n\nPara poder continuar, debe reiniciar la aplicación.\n\n1. Haga doble clic en el botón Inicio.\n2. Deslice hacia la izquierda o la derecha hasta que encuentre la aplicación que desea cerrar.\n3. Deslice hacia arriba la vista previa de la aplicación para cerrarla.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">La autenticación iniciará Safari</resource>
</resources>
