<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">사용자 이름</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO 사용자 이름</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">재시도</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">취소</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">오류</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">인증 오류</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">로그인</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">재시작</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">리스너가 아직 없습니다. 다시 시도합니다.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">알 수 없는 vmchannel 예외 사항 %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel에서 %d 채널 설정 실패(시도 %d/%d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">인식할 수 없는 propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">잘못된 형식의 메시지 - 빈 요청 메시지는 허용되지 않습니다.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">잘못된 형식의 메시지 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">지원되지 않는 메시지 - 이 채널에 시스템 메시지가 지원되지 않음 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">지원되지 않는 메시지 - 이 채널에 응용 프로그램 메시지가 지원되지 않음 - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">호출됨</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">로드 중...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">구성 로드 중...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">로그 레벨 확인이 중단되었습니다.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">''%@'' 패키지에 대해 검색된 *.LEVEL 항목이 없습니다. 기본값을 SEVERE LEVEL로 설정하는 중입니다.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">알 수 없는 로그 토큰 유형: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">정상</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">전자 메일 메시지가 사용자의 보낼 편지함의 대기열에 저장되었습니다. 나중에 사용자가 전자 메일에 접속할 때 전송할 수 있습니다.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">사용자가 이 작업을 취소했습니다. 대기열에 저장된 전자 메일 메시지가 없습니다.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">전자 메일 메시지가 사용자의 [임시 보관함] 폴더에 저장되었습니다.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">사용자가 메시지를 성공적으로 대기열에 넣었거나 전송했습니다.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">사용자가 작성을 취소했습니다.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">%@ 쿠키가 다음 값으로 업데이트됨: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">자세히</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">예</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">아니오</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">구성 변경 확인</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">새 로그인 서버 정보를 저장하려고 합니다. 로그인 서버 구성 변경을 허용하겠습니까?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">로그인 구성 실패:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">로그인 설정 오류</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">탐색 도구 모음 숨기기</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">탐색 도구 모음 표시</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">스프링보드 토글</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">재시작이 필요합니다.\n\n계속하려면 응용 프로그램을 재시작해야 합니다.\n\n1. [홈] 단추를 두 번 누릅니다.\n2. 닫을 앱을 찾을 때까지 왼쪽이나 오른쪽으로 씁니다.\n3. 앱의 미리보기를 위로 쓸어 닫습니다.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">인증을 통해 Safari가 실행됩니다.</resource>
</resources>
