<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nome utente</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nome utente SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Riprova</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Annulla</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Errore</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Errore di autenticazione</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Login</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Riavvia</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ancora nessun listener. Verrà eseguito un nuovo tentativo.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Si è verificata un'eccezione vmchannel sconosciuta %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel non è riuscito a stabilire un canale %d (tentativo %d di %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName non riconosciuto: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Messaggio con formato non valido - Non è consentito un messaggio di richiesta vuoto.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Messaggio con formato non valido - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Messaggio non supportato - Messaggi di sistema non supportati su questo canale - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Messaggio non supportato - Messaggi dell'applicazione non supportati su questo canale - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Richiamato</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Caricamento in corso...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Caricamento della configurazione in corso...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Determinazione del livello di log interrotta.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nessuna voce *.LEVEL trovata per il package '%@'. Verrà assunto il valore predefinito SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo di token log sconosciuto: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Il messaggio di posta elettronica è stato inserito nella coda della posta in uscita dell'utente ed è pronto per essere inviato alla successiva connessione dell'utente alla posta elettronica.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">L'utente ha annullato l'operazione. Nessun messaggio di posta elettronica è stato inserito nella coda.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Il messaggio di posta elettronica è stato salvato nella cartella Bozze dell'utente.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Inserimento nella coda o invio del messaggio da parte dell'utente riuscito.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">L'utente ha annullato la composizione.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ aggiornato in base al valore: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Altro</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Sì</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">No</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Conferma modifica configurazione</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Le nuove informazioni sul server di login stanno per essere memorizzate. Consentire la modifica alla configurazione del server di login?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Configurazione login non riuscita</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Errore impostazione login</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Nascondi barra di navigazione</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostra barra di navigazione</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Attiva/disattiva springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Riavvio necessario.\n\nPer continuare, è necessario riavviare l'applicazione.\n\n1. Fare doppio clic sul pulsante Home.\n2. Far scorrere il dito verso sinistra o verso destra fino a quando non viene individuata l'applicazione che si desidera chiudere.\n3. Toccare con il dito l'anteprima dell'applicazione per chiuderla.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">L'autenticazione lancerà Safari</resource>
</resources>
