<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Käyttäjätunnus</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-käyttäjätunnus</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Yritä uudelleen</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Peruuta</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Virhe</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Todentamisvirhe</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Kirjaudu sisään</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Käynnistä uudelleen</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ei kuuntelijaa. Yritetään uudelleen.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Tuntematon vmchannel-poikkeus %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel ei voinut luoda kanavaa %d (yritys %d / %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Tuntematon propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Väärin muodostettu sanoma - tyhjää pyyntösanomaa ei sallita.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Väärin muodostettu sanoma - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Sanomaa ei tueta - järjestelmäsanomia ei tueta tässä kanavassa - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Sanomaa ei tueta - sovellussanomia ei tueta tässä kanavassa - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Kutsuttu</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Ladataan...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Ladataan kokoonpanoa...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Lokitason määritys keskeytettiin.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">*.LEVEL-kirjauksia ei löytynyt paketista %@. Käytetään oletuksena tasoa SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tuntematon lokitunnuksen tyyppi: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Sähköpostiviesti siirrettiin jonoon käyttäjän lähtevien viestien kansioon. Se on valmis lähetettäväksi, kun käyttäjä seuraavan kerran muodostaa sähköpostiyhteyden.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Käyttäjä peruutti toiminnon. Sähköpostiviestiä ei siirretty jonoon.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Sähköpostiviesti on tallennettu käyttäjän luonnosten kansioon.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Viestin siirto jonoon tai lähetys onnistui.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Käyttäjä peruutti viestin luonnin.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie-tiedosto %@ päivitetään arvoon: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Lisää</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Kyllä</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Ei</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Vahvista kokoonpanon muutos</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Uudet sisäänkirjauspalvelimen tiedot tallennetaan. Haluatko sallia sisäänkirjauspalvelimen kokoonpanon muutoksen?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Sisäänkirjauksen kokoonpano epäonnistui:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Sisäänkirjausmäärityksen virhe</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Piilota navigointipalkki</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Näytä navigointipalkki</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Aloitusvalikon vaihto</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Käynnistettävä uudelleen\n\nKäynnistä sovellus uudelleen, jotta voit jatkaa.\n\n1. Kaksoisosoita Koti-painiketta.\n2. Pyyhkäise vasemmalle tai oikealle, kunnes olet löytänyt suljettavan sovelluksen.\n3. Sulje sovellus pyyhkäisemällä sen esikatselu ylöspäin.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Todennus käynnistää Safarin</resource>
</resources>
