<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">使用者名稱</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO 使用者名稱</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">重試</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">取消</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">錯誤</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">認證錯誤</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">登入</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">重新啟動</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">目前尚無「監聽器」. 將會再試一次</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">不明的 vm 通道異常狀況 %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel 無法建立通道 %d (嘗試第 %d 次, 預計 %d 次)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">無法辨識的 propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">格式錯誤的訊息 - 不允許空白的要求訊息.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">格式錯誤的訊息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">不支援的訊息 - 此通道不支援系統訊息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">不支援的訊息 - 此通道不支援應用程式訊息 - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">已呼叫</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">正在載入...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">正在載入組態...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">已中止判斷日誌層次.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">找不到套裝程式 '%@' 的 *.LEVEL 項目. 預設為 SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">不明的日誌記號類型: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">確定</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">此電子郵件訊息已排入使用者的寄件匣佇列, 將在使用者下次連線電子郵件時傳送.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">使用者已取消作業. 未將電子郵件訊息排入佇列.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">已將此電子郵件訊息儲存在使用者的「草稿」資料夾中.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">使用者已順利將訊息排入佇列或傳送訊息.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">使用者已取消撰寫.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ 已更新為右列值: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">其他</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">是</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">否</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">確認組態變更</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">即將儲存新的登入伺服器資訊. 要允許登入伺服器組態變更?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">登入組態失敗:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">登入設定錯誤</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">隱藏導覽列</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">顯示導覽列</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">切換 Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">必須重新啟動\n\n您必須重新啟動應用程式才能繼續進行作業.\n\n1. 按兩下「主畫面」按鈕.\n2. 向左或向右滑動, 直到找到想要關閉的 app 為止.\n3. 向上滑動 app 的預覽畫面將其關閉.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">認證將會啟動 Safari</resource>
</resources>
