<?xml version="1.0" encoding="UTF-8"?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME">Username</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME">SSO Username</resource>
  <resource key="PHRASE_KEY_RETRY">Retry</resource>
  <resource key="PHRASE_KEY_CANCEL">Cancel</resource>
  <resource key="PHRASE_KEY_ERROR">Error</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR">Authentication Error</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON">Login</resource>
  <resource key="PHRASE_KEY_RESTART">Restart</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET">NoListener yet. Will try again</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION">Some unknown vmchannel exception %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL">AdfChannel failed to establish a channel %d (attempt %d of %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME">Unrecognized propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY">Malformed Message - Empty request message is not allowed.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE">Malformed Message - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE">Unsupported Message - System messages are not supported on this channel - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP">Unsupported Message - Application messages are not supported on this channel - %@</resource>
  <resource key="PHRASE_KEY_INVOKED">Invoked</resource>
  <resource key="PHRASE_KEY_Loading">Loading...</resource>
  <resource key="PHRASE_KEY_Loading_config">Loading configuration...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED">Determiniation of log level aborted.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG">No *.LEVEL entry found for package '%@'. Defaulting to SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE">Unknown logtoken type: %d</resource>
  <resource key="PHRASE_KEY_OK">Ok</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT">The email message was queued in the user&#39;s outbox. It is ready to send the next time the user connects to email.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED">The user cancelled the operation. No email message was queued.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED">The email message was saved in the user&#39;s Drafts folder.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT">The user successfully queued or sent the message.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED">The user canceled the composition.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED">Cookie %@ is updated to value:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE">More</resource>
  <resource key="PHRASE_KEY_YES">Yes</resource>
  <resource key="PHRASE_KEY_NO">No</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE">Confirm Configuraton Change</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE">New login server information is about to be stored. Do you want to allow login server configuration change?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED">Login configuration failed:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR">Login setup error</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR">Hide Navigation Bar</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR">Show Navigation Bar</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD">Toggle Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7">Restart Required\n\nIn order to continue you must restart the application.\n\n1. Double-click the Home button.\n2.  Swipe left or right until you have located the app you wish to close.\n3.  Swipe the app's preview up to close it.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI">Authentication will launch Safari</resource>
</resources>
