<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nazwa użytkownika</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nazwa użytkownika SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Ponów</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Anuluj</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Błąd</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Błąd identyfikacji</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Zaloguj</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Zrestartuj</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Nie ma jeszcze żadnego nasłuchu. Zostanie ponowiona próba.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Nieznany wyjątek kanału vmchannel %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel - nie udało się ustanowić kanału %d (próba %d z %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nieznana nazwa właściwości (propertyName): %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Niepoprawna postać komunikatu - Pusty komunikat żądania jest niedozwolony.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Niepoprawna postać komunikatu - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nieobsługiwany komunikat - Komunikaty systemu nie są obsługiwane przez ten kanał - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nieobsługiwany komunikat - Komunikaty aplikacji nie są obsługiwane przez ten kanał - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Wywołano</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Ładowanie...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Ładowanie konfiguracji...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Przerwano ustalanie poziomu rejestrowania w dzienniku.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nie znaleziono żadnego wpisu *.LEVEL  dla pakietu "%@". Zostaje użyte ustawienie domyślne SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Nieznany typ tokenu dziennika: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Wiadomość e-mail została zakolejkowana w skrzynce wyjściowej użytkownika. Jest gotowa do wysłania przy następnym połączeniu się użytkownika z pocztą elektroniczną.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Użytkownik anulował operację. Nie zakolejkowano żadnej wiadomości e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Wiadomość e-mail została zapisana w folderze "Wersje robocze" użytkownika.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Użytkownik pomyślnie zakolejkował lub wysłał wiadomość.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Użytkownik anulował redagowanie.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ zostało zaktualizowane do wartości: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Więcej</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Tak</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nie</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Potwierdzenie zmiany konfiguracji</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Nowe informacje dotyczące serwera logowania są gotowe do zapisania. Czy pozwolić na zmianę konfiguracji serwera logowania?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Niepowodzenie konfiguracji logowania:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Błąd konfiguracji logowania</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ukryj pasek nawigacyjny</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Pokaż pasek nawigacyjny</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Przełącz ekran startowy</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Wymagane ponowne uruchomienie\n\nAby można było kontynuować, trzeba ponownie uruchomić aplikację.\n\n1. Nacisnąć dwa razy przycisk "Strona startowa"\n2. Przeciągać palcem ekrany w prawo lub w lewo, aż pojawi się aplikacja, która ma zostać zamknięta.\n3. Przeciągnąć palcem podgląd aplikacji w górę, aby ją zamknąć.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Identyfikacja uruchomi program Safari</resource>
</resources>
