<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">اسم المستخدم</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">اسم مستخدم الدخول الموحد</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">إعادة المحاولة</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">إلغاء</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">خطأ</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">حدث خطأ في التصديق</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">دخول</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">إعادة بدء</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">لا يوجد مستمع NoListener حتى الآن. ستتم المحاولة مرة أخرى</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">بعض استثناءات vmchannel غير المعروفة %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">فشلت AdfChannel في إنشاء قناة %d (المحاولة %d من %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">اسم الخاصية غير معروف: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">لم تتم صياغة الرسالة بشكل صحيح - غير مسموح برسالة الطلب الفارغة.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">لم تتم صياغة الرسالة بشكل صحيح - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">رسالة غير مدعومة - رسائل النظام غير مدعومة على هذه القناة - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">رسالة غير مدعومة - رسائل التطبيق غير مدعومة على هذه القناة - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">تم الاستدعاء</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">جارٍ التحميل...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">جارٍ تحميل التكوين...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">تم إيقاف تحديد مستوى السجل.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">إدخال No *.LEVEL موجود للحزمة '%@'. سيتم الرجوع إلى الإعداد الافتراضي SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">نوع مقطع السجل غير معروف: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">موافق</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">تم وضع رسالة البريد الإلكتروني ضمن قائمة الانتظار في علبة الصادر لدى المستخدم. وهي جاهزة للإرسال في المرة التالية التي يتصل فيها المستخدم بالبريد الإلكتروني.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">ألغى المستخدم العملية. لم يتم وضع أية رسالة بريد إلكتروني بقائمة الانتظار.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">تم حفظ رسالة البريد الإلكتروني في مجلد "المسودات" لدى المستخدم.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">قام المستخدم بوضع الرسالة بقائمة الانتظار أو إرسالها بنجاح.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">ألغى المستخدم عملية الإنشاء.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">تم تحديث ملف تعريف الارتباط %@ إلى القيمة:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">المزيد</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">نعم</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">لا</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">تأكيد تغيير التكوين</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">أوشكت معلومات خادم الدخول الجديدة على التخزين. هل تريد السماح بتغيير تكوين خادم الدخول؟</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">فشل تكوين الدخول:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">خطأ في إعداد الدخول</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">إخفاء شريط الاستكشاف</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">إظهار شريط الاستكشاف</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">إظهار/إخفاء الشاشة الرئيسية</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">تلزم إعادة البدء\n\nللمتابعة، لابد من إعادة بدء التطبيق.\n\n1. انقر نقرًا مزدوجًا على مفتاح "الرئيسية".\n2. قم بالتمرير لليسار أو لليمين حتى تجد التطبيق الذي تريد إغلاقه.\n3. قم بالتمرير في معاينة التطبيق نحو الأعلى لإغلاقه.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">يؤدي التصديق إلى تشغيل Safari</resource>
</resources>
