<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Användarnamn</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-användarnamn</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Försök igen</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Avbryt</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Fel</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Autentiseringsfel</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Inloggning</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Starta om</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ingen avlyssnare än. Försöker igen</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Vissa okända vmchannel-undantag %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kunde inte upprätta en kanal %d (försök %d av %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Okänt propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Felaktigt utformat meddelande - Tomma meddelanden med begäran är inte tillåtet.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Felaktigt utformat meddelande - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Meddelandet stöds inte - Systemmeddelanden stöds inte i den här kanalen - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Meddelandet stöds inte - Applikationsmeddelanden stöds inte i den här kanalen - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Anropad</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Laddar...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Laddar konfiguration ...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Fastställande av loggnivå avbröts.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Ingen *.LEVEL-post hittades för paketet '%@'. Standardvärdet SEVERE LEVEL anges.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Okänd logtoken-typ: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-postmeddelandet köades i användarens utkorg. Det är klart att skicka när användaren ansluter till e-postfunktionen nästa gång.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Användaren avbröt åtgärden. Inget e-postmeddelande har placerats i kö.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-postmeddelandet sparades i användarens Utkast-mapp.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Användaren köade eller skickade meddelandet.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Användaren avbröt sammansättningen.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookien %@ har uppdaterats till värdet %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mer</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ja</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nej</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Bekräfta konfigurationsändring</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Ny inloggningsserverinformation håller på att lagras. Vill du tillåta konfigurationsändring av inloggningsserverinformationen?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Inloggningskonfigurationen utfördes inte:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Inloggningsinställningsfel</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Dölj navigeringsfält</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Visa navigeringsfält</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Växla startsida</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Omstart krävs\n\nFör att fortsätta måste du starta om applikationen.\n\n1. Dubbelklicka på knappen Home.\n2. Svep åt vänster eller höger tills du har letat rätt på den applikation du vill stänga.\n3. Svep applikationens förhandsgranskning uppåt för att stänga den.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Autentiseringen kommer att starta Safari</resource>
</resources>
