<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Kullanıcı Adı</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO Kullanıcı Adı</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Yeniden Dene</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">İptal Et</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Hata</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Kimlik Bildirimi Hatası</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Oturum Aç</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Yeniden Başlat</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Henüz dinleyici yok. Yeniden denenecek.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Bilinmeyen vmchannel istisnası oluştu %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kanal oluşturamadı %d (deneme %d / %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Tanınmayan propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Hatalı Mesaj Formatı - Boş istek mesajına izin verilmez.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Hatalı Mesaj Formatı - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Desteklenmeyen Mesaj - Sistem mesajları bu kanalda desteklenmez - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Desteklenmeyen Mesaj - Uygulama mesajları bu kanalda desteklenmez - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Çağrıldı</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Yükleniyor...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Konfigürasyon yükleniyor...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Günlük düzeyi belirleme işlemi durduruldu.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">'%@' paketi için *.LEVEL girişi bulunamadı. Öndeğer olarak SEVERE LEVEL ayarlanıyor.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Bilinmeyen günlük belirteci türü:%d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">Tamam</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-posta mesajı kullanıcının giden kutusunda kuyruğa alındı. Kullanıcının sonraki e-posta bağlantısında gönderilmek üzere hazır.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">İşlem kullanıcı tarafından iptal edildi. Hiçbir e-posta mesajı kuyruğa alınmadı.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-posta mesajı kullanıcının Taslaklar klasörüne kaydedildi.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Kullanıcı mesajı başarıyla kuyruğa aldı veya gönderdi.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Mesaj oluşturma işlemi kullanıcı tarafından iptal edildi.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">%@ tanımlama bilgisi %@ değerine güncellendi</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Diğer</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Evet</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Hayır</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Konfigürasyon Değişikliğini Onayla</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Yeni oturum açma sunucusu bilgileri depolanmak üzere. Oturum açma sunucusu konfigürasyon değişikliğine izin vermek istiyor musunuz?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Oturum açma konfigürasyonu başarısız oldu:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Oturum açma ayarlama hatası</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Gezinme Çubuğunu Gizle</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Gezinme Çubuğunu Göster</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Başlangıç Ekranını Aç/Kapat</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Yeniden Başlatma Gerekli\n\nDevam edebilmek için uygulamayı yeniden başlatmanız gerekiyor.\n\n1. Giriş düğmesine çift tıklayın.\n2. Kapatmak istediğiniz uygulamayı bulana kadar sola veya sağa kaydırın.\n3. Uygulamayı kapatmak için önizlemesini yukarı kaydırın.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Kimlik doğrulaması Safari'yi başlatacak</resource>
</resources>
