<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Benutzername</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO-Benutzername</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Wiederholen</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Abbrechen</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Fehler</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Authentifizierungsfehler</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Anmelden</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Neu starten</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Noch kein Listener vorhanden. Vorgang wird später wiederholt</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Unbekannte vmchannel-Exception %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel konnte keinen Kanal %d herstellen (Versuch %d von %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Unbekannter propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Falsche Meldung - Leere Anforderungsmeldung ist nicht zulässig.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Falsche Meldung - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Nicht unterstützte Meldung - Systemmeldungen werden auf diesem Kanal nicht unterstützt - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Nicht unterstützte Meldung - Anwendungsmeldungen werden auf diesem Kanal nicht unterstützt - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Aufgerufen</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Wird geladen...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Konfiguration wird geladen...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Bestimmung der Logebene wurde abgebrochen.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Kein *.LEVEL-Eintrag für Package "%@" gefunden. Standardwert SEVERE LEVEL wird verwendet.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Unbekannter logtoken-Typ: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Die E-Mail-Nachricht wurde im Postausgang des Benutzers in die Queue gestellt. Sie kann gesendet werden, wenn der Benutzer sich zum nächsten Mal beim E-Mail-Programm anmeldet.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Der Benutzer hat den Vorgang abgebrochen. Es wurde keine E-Mail-Nachricht in die Queue gestellt.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Die E-Mail-Nachricht wurde im Entwurfsordner des Benutzers gespeichert.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Der Benutzer hat die Nachricht erfolgreich in die Queue gestellt oder gesendet.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Der Benutzer hat das Verfassen abgebrochen.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ wird auf folgenden Wert aktualisiert: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mehr</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ja</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nein</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Konfigurationsänderung bestätigen</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Neue Anmeldeserverinformationen werden jetzt gespeichert. Möchten Sie die Änderung der Anmeldeserverkonfiguration zulassen?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Anmeldekonfiguration nicht erfolgreich:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Fehler bei der Anmeldungseinrichtung</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Navigationsleiste ausblenden</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Navigationsleiste anzeigen</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Springboard umschalten</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Neustart erforderlich\n\nSie müssen die Anwendung neu starten, um fortfahren zu können.\n\n1. Doppelklicken Sie auf die Starttaste.\n2. Wischen Sie nach links oder nach rechts, bis Sie die Anwendung gefunden haben, die Sie schließen möchten.\n3. Wischen Sie über die Vorschau-Anzeige der Anwendung, um diese zu schließen.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Authentifizierung startet Safari</resource>
</resources>
