<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Όνομα χρήστη</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Όνομα χρήστη SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Νέα προσπάθεια</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Άκυρο</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Σφάλμα</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Σφάλμα κατά τον έλεγχο ταυτότητας</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Σύνδεση</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Επανεκκίνηση</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Δεν υπάρχει ακόμα Listener. Θα γίνει ξανά προσπάθεια</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Κάποια άγνωστη εξαίρεση του καναλιού VM %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Το AdfChannel απέτυχε να δημιουργήσει ένα κανάλι %d (προσπάθεια %d από %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Μη αναγνωρίσιμο propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Εσφαλμένη μορφή μηνύματος - Δεν επιτρέπεται να είναι κενό το μήνυμα αίτησης.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Εσφαλμένη μορφή μηνύματος - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Μη υποστηριζόμενο μήνυμα - Τα μηνύματα συστήματος δεν υποστηρίζονται σε αυτό το κανάλι - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Μη υποστηριζόμενο μήνυμα - Τα μηνύματα εφαρμογής δεν υποστηρίζονται σε αυτό το κανάλι - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Εκλήθη</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Φόρτωση...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Φόρτωση διαμόρφωσης...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Ματαιώθηκε ο καθορισμός του επιπέδου καταγραφής.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Δεν βρέθηκε καταχώρηση *.LEVEL για το πακέτο \"%@\". Γίνεται επαναφορά στο προεπιλεγμένο SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Άγνωστος τύπος logtoken: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">ΟΚ</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Το μήνυμα ηλεκτρονικού ταχυδρομείου μπήκε στην ουρά στα εξερχόμενα του χρήστη. Είναι έτοιμο για αποστολή την επόμενη φορά που ο χρήστης θα συνδεθεί στο ηλεκτρονικό ταχυδρομείο.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Ο χρήστης ακύρωσε τη λειτουργία. Κανένα μήνυμα ηλεκτρονικού ταχυδρομείου δεν μπήκε σε ουρά.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Το μήνυμα ηλεκτρονικού ταχυδρομείου αποθηκεύτηκε στο φάκελο "Πρόχειρα" του χρήστη.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Ο χρήστης μπήκε σε ουρά ή απέστειλε το μήνυμα με επιτυχία.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Ο χρήστης ακύρωσε τη σύνθεση.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Το cookie %@ ενημερώθηκε στην τιμή: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Περισσότερα</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ναι</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Όχι</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Επιβεβαίωση αλλαγής διαμόρφωσης</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Πρόκειται να γίνει αποθήκευση των στοιχείων του νέου server σύνδεσης. Να επιτραπεί η αλλαγή της διαμόρφωσης του server σύνδεσης;</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Αποτυχία διαμόρφωσης σύνδεσης:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Σφάλμα ρύθμισης σύνδεσης</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Απόκρυψη γραμμής πλοήγησης</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Εμφάνιση γραμμής πλοήγησης</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Εναλλαγή οθόνης εκκίνησης</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Απαιτείται επανεκκίνηση\n\nΓια να συνεχίσετε θα πρέπει να επανεκκινήσετε την εφαρμογή.\n\n1. Κάντε διπλό κλικ στο κουμπί Αρχικής σελίδας\n2. Κάντε σάρωση προς τα αριστερά ή προς τα δεξιά μέχρι να εντοπίσετε την εφαρμογή που θέλετε να κλείσετε\n3. Κάντε σάρωση της προεπισκόπησης της εφαρμογής προς τα επάνω για να την κλείσετε.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Ο έλεγχος ταυτότητας θα εκκινήσει το Safari</resource>
</resources>
