<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Brukernavn</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Brukernavn for engangspålogging</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Prøv på nytt</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Avbryt</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Feil</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Autentiseringsfeil</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Pålogging</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Start på nytt</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Ingen lytter ennå. Vil prøve på nytt</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Et ukjent vmchannel-unntak, %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel kan ikke opprette en kanal, %d (forsøk %d av %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Ukjent propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Misformet melding - tom forespørselsmelding er ikke tillatt.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Misformet melding - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Melding som ikke støttes - systemmeldinger støttes ikke på denne kanalen - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Melding som ikke støttes - applikasjonsmeldinger støttes ikke på denne kanalen - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Startet</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Laster ...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Laster konfigurasjon ...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Fastsettelse av loggnivå ble avbrutt.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Finner ingen *.LEVEL-oppføring for pakken %@. Bruker standardverdien SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Ukjent loggsymboltype: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">E-postmeldingen ble lagt i kø i brukerens utboks. Den er klar til å sendes neste gang brukeren kobler til e-post.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Brukeren avbrøt operasjonen. Ingen e-postmelding ble lagt i kø.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">E-postmeldingen ble lagret i brukerens utkastmappe.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Brukeren la meldingen i kø eller sendte den.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Brukeren avbrøt skrivingen.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Informasjonskapselen %@ er oppdatert til verdien %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mer</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Ja</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nei</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Bekreft konfigurasjonsendring</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Nye opplysninger om påloggingstjener er i ferd med å bli lagret. Vil du tillate endring av konfigurasjonen til påloggingstjeneren?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Påloggingskonfigurasjon mislyktes:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Konfigurasjonsfeil for pålogging</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Skjul navigasjonsfelt</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Vis navigasjonsfelt</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Aktiver/deaktiver Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Omstart nødvendig\n\nHvis du vil fortsette, må du starte applikasjonen på nytt.\n\n1. Dobbeltklikk på Hjem-knappen.\n2. Skyv mot venstre eller høyre til du finner appen du vil lukke.\n3. Skyv forhåndsvisningen av appen opp for å lukke den.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Autentisering fører til at Safari startes</resource>
</resources>
