<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nom utilisateur</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nom utilisateur SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Réessayer</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Annuler</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Erreur</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Erreur d'authentification</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Connexion</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Redémarrer</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Aucun processus d'écoute pour le moment. Une nouvelle tentative sera réalisée ultérieurement</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Une exception vmchannel %@ inconnue s'est produite</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel n'a pas pu établir le canal %d (tentative %d sur %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">Nom PropertyName non reconnu : %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Format du message incorrect - Les messages de demande vides ne sont pas autorisés.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Format du message incorrect - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Message non pris en charge - Les messages système ne sont pas pris en charge sur ce canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Message non pris en charge - Les messages d'application ne sont pas pris en charge sur ce canal - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Appelé</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Chargement...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Chargement de la configuration...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Abandon de la détermination du niveau de journalisation.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Aucune entrée *.LEVEL trouvée pour le package '%@'. La valeur par défaut est SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Type de jeton de connexion inconnu : %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Le courriel a été mis en file d'attente dans la boîte d'envoi de l'utilisateur. Il est prêt à être envoyé lors de la prochaine connexion de l'utilisateur à la messagerie.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">L'utilisateur a annulé l'opération. Aucun courriel n'a été mis en file d'attente.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Le courriel a été enregistré dans le dossier Brouillons de l'utilisateur.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">L'utilisateur a mis en file d'attente ou envoyé le message.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">L'utilisateur a annulé la composition.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Le cookie %@ a été mis à jour sur la valeur : %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Plus</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Oui</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Non</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Confirmer la modification de configuration</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">De nouvelles informations de serveur de connexion sont sur le point d'être stockées. Voulez-vous autoriser la modification de configuration de serveur de connexion ?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Echec de la configuration de connexion :</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Erreur de configuration de connexion</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Masquer la barre de navigation</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Afficher la barre de navigation</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Activer/désactiver l'écran d'accueil</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Redémarrage obligatoire\n\nPour continuer, vous devez redémarrer l'application.\n\n1. Cliquez deux fois sur le bouton Home.\n2. Balayez vers la gauche ou vers la droite jusqu'à localiser l'application que vous souhaitez fermer.\n3. Balayez vers le haut dans l'aperçu de l'application pour la fermer.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">L'authentification lancera Safari</resource>
</resources>
