<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nome do usuário</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nome do usuário do SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Repetir</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Cancelar</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Erro</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Erro de Autenticação</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Efetuar Log-in</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reiniciar</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">NoListener ainda. Tentará novamente</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Exceção %@ de vmchannel desconhecida</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">Falha em AdfChannel ao estabelecer um canal %d (tentativa %d de %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName: %@ não reconhecido</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mensagem Incorreta - Mensagem de solicitação vazia não permitida.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mensagem Incorreta - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mensagem Não Suportada - As mensagens do sistema não são suportadas neste canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mensagem Não Suportada - As mensagens da aplicação não são suportadas neste canal - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Chamada</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Carregando...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Carregando configuração...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Determinação de nível de log abortada.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Não foi encontrada uma entrada *.LEVEL para o pacote '%@'. Assumindo SEVERE LEVEL como padrão.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo de token de log desconhecido: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">Ok</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">A mensagem de e-mail foi colocada na fila na caixa de saída do usuário. Ela está pronta para ser enviada na próxima vez em que o usuário se conectar ao e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">O usuário cancelou a operação. Nenhuma mensagem de e-mail foi colocada na fila.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">A mensagem de e-mail foi salva na pasta Rascunhos do usuário.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">O usuário colocou a mensagem na fila ou enviou-a com sucesso.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">O usuário cancelou a composição.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">O cookie %@ foi atualizado para o valor %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mais</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Sim</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Não</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Confirmar Alteração de Configuração</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Novas informações do servidor de log-in estão prestes a serem armazenadas. Deseja permitir a alteração na configuração do servidor de log-in?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Falha na configuração do log-in:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Erro na configuração de log-in</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ocultar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostrar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Alternar Springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Reinicialização Necessária\n\nPara continuar, você deve reiniciar a aplicação.\n\n1. Clique duas vezes no botão Home.\n2. Deslize para a esquerda ou direita até que tenha localizado a aplicação que você deseja fechar.\n3. Deslize a visualização da aplicação para cima, para fechá-la.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">A autenticação ativará o Safari</resource>
</resources>
