<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nume de utilizator</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nume de utilizator SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Reîncercare</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Anulare</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Eroare</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Eroare de autentificare</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Conectare</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Repornire</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Încă nu s-a găsit niciun listener. Se va încerca din nou</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Excepţie VM Channel necunoscută - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel a eşuat la stabilirea unui canal %d (încercarea %d din %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName nerecunoscut: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mesaj formatat greşit - Nu este permis un mesaj de cerere gol.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mesaj formatat greşit - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mesaj neacceptat - Mesajele de sistem nu sunt acceptate pe acest canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mesaj neacceptat - Mesajele de aplicaţie nu sunt acceptate pe acest canal - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Invocat</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">Se încarcă...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">Se încarcă configuraţia...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">Stabilirea nivelului de jurnalizare a fost abandonată.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Nu s-a găsit nicio intrare *.LEVEL pt. pachetul '%@'. Se setează nivelul prestabilit: NIVEL GRAV.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tip de logtoken necunoscut: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">Mesajul de e-mail a fost plasat în coadă în outboxul utilizatorului. Este gata de a fi trimis data viitoare când utilizatorul se va conecta la e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">Utilizatorul a anulat operaţia. Nu a fost plasat în coadă niciun e-mail.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">Mesajul de e-mail a fost salvat în folderul cu ciorne al utilizatorului.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">Utilizatorul a plasat în coadă mesajul sau l-a trimis.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">Utilizatorul a anulat redactarea.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie-ul %@ este actualizat la valoarea: %@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mai multe</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Da</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Nu</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Confirmare modificare configuraţie</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Noile informaţii despre serverul de conectare sunt pe cale de a fi stocate. Permiteţi modificarea configuraţiei serverului de conectare?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Configurarea conectării a eşuat:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Eroare de configurare a conectării</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ascundere bară de navigare</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Afişare bară de navigare</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Comutare springboard</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Repornire obligatorie\n\nPentru a continua, trebuie să reporniţi aplicaţia.\n\n1. Faceţi dublu clic pe butonul Home.\n2. Treceţi cu degetul spre stânga sau spre dreapta până când găsiţi aplicaţia pe care doriţi s-o închideţi.\n3. Treceţi cu degetul peste previzualizarea aplicaţiei pt. a o închide.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">Autentificarea va lansa Safari</resource>
</resources>
