<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">Nome de Utilizador</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">Nome de Utilizador de SSO</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">Repetir</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">Cancelar</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">Erro</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">Erro de Autenticação</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">Entrar em Sessão</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">Reiniciar</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">Nenhum Listener ainda. Será efetuada uma nova tentativa</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">Exceção de vmchannel desconhecida %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">O AdfChannel não conseguiu estabelecer um canal %d (tentativa %d de %d)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">propertyName não reconhecido: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">Mensagem Incorreta - Não é permitida uma mensagem de pedido vazia.</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">Mensagem Incorreta - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">Mensagem Não Suportada - Não são suportadas mensagens do sistema neste canal - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">Mensagem Não Suportada - Não são suportadas mensagens da aplicação neste canal - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">Invocado</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">A carregar...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">A carregar a configuração...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">A determinação do nível de registo no diário foi abortada.</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">Não foi encontrada nenhuma entrada *.LEVEL para o pacote '%@'. A assumir por omissão SEVERE LEVEL.</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">Tipo de logtoken desconhecido: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">OK</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">A mensagem de correio eletrónico foi colocada em fila de espera na caixa de saídas do utilizador. Está pronta para ser enviada da próxima vez que o utilizador se ligar ao correio eletrónico.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">O utilizador cancelou a operação. Não foi colocada na fila de espera nenhuma mensagem de correio eletrónico.</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">A mensagem de correio eletrónico foi gravada na pasta Rascunhos do utilizador.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">O utilizador colocou na fila de espera ou enviou a mensagem com êxito.</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">O utilizador cancelou a composição.</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">O cookie %@ foi atualizado para o valor:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">Mais</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">Sim</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">Não</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">Confirmar Alteração da Configuração</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">Vão ser armazenadas novas informações de entrada em sessão no servidor. Permitir a alteração da configuração da entrada em sessão no servidor?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">Falha na configuração da entrada em sessão:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">Erro na configuração da entrada em sessão</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">Ocultar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">Mostrar Barra de Navegação</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">Alternar Ecrã Inicial</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">Reinicialização Necessária\n\nPara poder continuar, deve reiniciar a aplicação.\n\n1. Clique duas vezes no botão Home.\n2. Passe o dedo para a esquerda ou para a direita até localizar a aplicação que pretende fechar.\n3. Passe o dedo para cima na pré-visualização da aplicação para fechar.\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">A autenticação lançará o Safari</resource>
</resources>
