<?xml version = '1.0' encoding = 'utf-8'?>
<resources package="oracle.adfmf.resource">
  <resource key="PHRASE_KEY_LOGIN_USERNAME" dnt="false">用户名</resource>
  <resource key="PHRASE_KEY_LOGIN_SSO_USERNAME" dnt="false">SSO 用户名</resource>
  <resource key="PHRASE_KEY_RETRY" dnt="false">重试</resource>
  <resource key="PHRASE_KEY_CANCEL" dnt="false">取消</resource>
  <resource key="PHRASE_KEY_ERROR" dnt="false">错误</resource>
  <resource key="PHRASE_KEY_AUTHENTICATION_ERROR" dnt="false">验证错误</resource>
  <resource key="PHRASE_KEY_LOGIN_BUTTON" dnt="false">登录</resource>
  <resource key="PHRASE_KEY_RESTART" dnt="false">重新启动</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_NO_LISTENER_YET" dnt="false">尚没有监听程序。将重试</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_SOME_EXCEPTION" dnt="false">某些未知 vmchannel 异常错误 %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_FAILED_ESTABLISH_CHANNEL" dnt="false">AdfChannel 无法建立通道 %d (尝试第 %d 个, 共 %d 个)</resource>
  <resource key="PHRASE_KEY_UNRECOGNIZED_PROP_NAME" dnt="false">无法识别的 propertyName: %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE_EMPTY" dnt="false">格式错误的消息 - 不允许空请求消息。</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_MALFORMED_MESSAGE" dnt="false">格式错误的消息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE" dnt="false">不支持的消息 - 此通道不支持系统消息 - %@</resource>
  <resource key="PHRASE_KEY_ADFCHANNEL_UNSUPPORTED_MESSAGE_APP" dnt="false">不支持的消息 - 此通道不支持应用程序消息 - %@</resource>
  <resource key="PHRASE_KEY_INVOKED" dnt="false">已调用</resource>
  <resource key="PHRASE_KEY_Loading" dnt="false">正在加载...</resource>
  <resource key="PHRASE_KEY_Loading_config" dnt="false">正在加载配置...</resource>
  <resource key="PHRASE_KEY_DETERMINATION_OF_LOG_LEVEL_ABORTED" dnt="false">已中止确定日志级别。</resource>
  <resource key="PHRASE_KEY_NO_LEVEL_ENTRY_FOUND_FOR_PCKG" dnt="false">未找到程序包 '%@' 的 *.LEVEL 条目。默认为 SEVERE 级别。</resource>
  <resource key="PHRASE_KEY_UNKNOWN_LOG_TOKEN_TYPE" dnt="false">未知的 logtoken 类型: %d</resource>
  <resource key="PHRASE_KEY_OK" dnt="false">确定</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SENT" dnt="false">该电子邮件已在用户的发件箱中排队。它已准备好在用户下次连接到电子邮件时发送。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_CANCELLED" dnt="false">用户已取消此操作。没有排队的电子邮件。</resource>
  <resource key="PHRASE_KEY_MAIL_RESULT_SAVED" dnt="false">该电子邮件已保存在用户的“草稿”文件夹中。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_SENT" dnt="false">用户已成功地对邮件执行排队或发送操作。</resource>
  <resource key="PHRASE_KEY_MESSAGE_RESULT_CANCELLED" dnt="false">用户已取消撰写邮件。</resource>
  <resource key="PHRASE_KEY_COOKIE_UPDATED" dnt="false">Cookie %@ 更新为值:%@</resource>
  <resource key="PHRASE_KEY_MORE_VIEW_TITLE" dnt="false">更多</resource>
  <resource key="PHRASE_KEY_YES" dnt="false">是</resource>
  <resource key="PHRASE_KEY_NO" dnt="false">否</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_TITLE" dnt="false">确认配置更改</resource>
  <resource key="PHRASE_KEY_CONFIRM_CONFIG_CHANGE_MESSAGE" dnt="false">将存储新的登录服务器信息。是否允许登录服务器配置更改?</resource>
  <resource key="PHRASE_KEY_LOGIN_CONFIG_FAILED" dnt="false">登录配置失败:</resource>
  <resource key="PHRASE_KEY_LOGIN_SETUP_ERROR" dnt="false">登录设置错误</resource>
    <resource key="PHRASE_KEY_HIDE_NAVIGATION_BAR" dnt="false">隐藏导航栏</resource>
  <resource key="PHRASE_KEY_SHOW_NAVIGATION_BAR" dnt="false">显示导航栏</resource>
  <resource key="PHRASE_KEY_TOGGLE_SPRINGBOARD" dnt="false">切换跳板</resource>
  <resource key="PHRASE_KEY_RESTART_REQUIRED_IOS7" dnt="false">需要重新启动\n\n必须重新启动应用程序以继续。\n\n1. 双击 Home 按钮。\n2. 向左或向右滑动直至找到要关闭的应用程序。\n3. 向上滑动应用程序的预览图以关闭它。\n\n%1$@</resource>
  <resource key="PHRASE_KEY_SECURED_FEATURE" dnt="false">SECURE</resource>
  <resource key="PHRASE_KEY_AUTH_SAFARI" dnt="false">验证操作将启动 Safari</resource>
</resources>
