<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Create Task" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back" text="Cancel" rendered="true"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton actionListener="#{bindings.createTodoTask.execute}" text="Save"
                       disabled="false" id="cb2" action="backToList"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.taskName.inputValue}" label="" id="it1" hintText="Enter Task Name ..."
                     inputType="text" simple="true"/>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
