<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Project Tasks" id="ot1"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.sampleTasks.collectionModel}"
                  fetchSize="#{bindings.sampleTasks.rangeSize}"
                  selectedRowKeys="#{bindings.sampleTasks.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.sampleTasks.collectionModel.selectedRow}"
                  selectionListener="#{bindings.sampleTasks.collectionModel.makeCurrent}" id="lv1" rendered="true">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="40px" halign="center" rowSpan="2" id="cf5">
              <dvtm:statusMeterGauge id="statusMeterGauge1" orientation="circular" value="#{row.percentComplete}"
                                     borderColor="Teal" color="Teal" inlineStyle="color:Teal;">
                <dvtm:metricLabel id="ml1" textType="percent" rendered="true" labelStyle="font-size:8px;"/>
                <dvtm:threshold id="t1"/>
              </dvtm:statusMeterGauge>
            </amx:cellFormat>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf4">
              <amx:outputText value="#{row.taskName}" id="ot5"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
            <amx:cellFormat width="40%" halign="end" id="cf3">
              <amx:outputText value="#{row.startDate}" styleClass="adfmf-listItem-highlightText" id="ot4">
                <amx:convertDateTime pattern="#{bindings.sampleTasks.hints.startDate.format}" id="cdt2"/>
              </amx:outputText>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf2">
              <amx:outputText value="#{row.project}" styleClass="adfmf-listItem-captionText" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf1">
              <amx:outputText value="#{row.finishDate}" styleClass="adfmf-listItem-captionText" id="ot2">
                <amx:convertDateTime pattern="#{bindings.sampleTasks.hints.finishDate.format}" id="cdt1"/>
              </amx:outputText>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
