<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Project Tasks" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:refreshContainer id="rc12" pullText="Pull To Refresh" busyText="Refreshing ..."
                          action="#(bindings.refreshProjectTaskList.execute}">
      <amx:listView var="row" value="#{bindings.allProjectTasks.collectionModel}"
                    fetchSize="#{bindings.allProjectTasks.rangeSize}"
                    selectedRowKeys="#{bindings.allProjectTasks.collectionModel.selectedRow}"
                    initialScrollRowKeys="#{bindings.allProjectTasks.collectionModel.selectedRow}"
                    selectionListener="#{bindings.allProjectTasks.collectionModel.makeCurrent}"
                    showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
        <amx:listItem id="li1">
          <?audit suppress oracle.maf.warning-missing-shortDesc?>
          <amx:tableLayout width="100%" id="tl1">
            <amx:rowLayout id="rl1">
              <amx:cellFormat width="40px" halign="center" rowSpan="2" id="cf3">
                <dvtm:statusMeterGauge id="percentCompleteGuague" value="#{row.percent_complete}" minValue="0"
                                       maxValue="100" animationOnDisplay="auto" animationOnDataChange="auto"
                                       animationDuration="1000" labelDisplay="on" orientation="circular">
                  <!-- <dvtm:threshold text="#{pageFlowScope.threshold1text}" color="#{pageFlowScope.threshold1color}" maxValue="#{pageFlowScope.threshold1maxValue}" /> -->
                </dvtm:statusMeterGauge>
              </amx:cellFormat>
              <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf4">
                <amx:outputText value="#{row.task_name}" id="ot3"/>
              </amx:cellFormat>
              <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
              <amx:cellFormat width="40%" halign="end" id="cf1">
                <amx:outputText value="#{row.start_date}" styleClass="adfmf-listItem-highlightText" id="ot2">
                  <amx:convertDateTime pattern="#{bindings.allProjectTasks.hints.start_date.format}" id="cdt1"/>
                </amx:outputText>
              </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
              <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf6">
                <amx:outputText value="#{row.project_name}" styleClass="adfmf-listItem-captionText" id="ot5"/>
              </amx:cellFormat>
              <amx:cellFormat width="40%" halign="end" id="cf5">
                <amx:outputText value="#{row.finish_date}" styleClass="adfmf-listItem-captionText" id="ot4">
                  <amx:convertDateTime pattern="#{bindings.allProjectTasks.hints.finish_date.format}" id="cdt2"/>
                </amx:outputText>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:listItem>
      </amx:listView>
    </amx:refreshContainer>
  </amx:panelPage>
</amx:view>
