<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Todo Tasks" id="ot1"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.sampleTasks.collectionModel}"
                  fetchSize="#{bindings.sampleTasks.rangeSize}"
                  selectedRowKeys="#{bindings.sampleTasks.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.sampleTasks.collectionModel.selectedRow}"
                  selectionListener="#{bindings.sampleTasks.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="40px" halign="center" rowSpan="2" id="cf2">
              <amx:commandButton id="cb1" inlineStyle="background-image:none;" icon="assets/icon-done.png"/>
            </amx:cellFormat>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
              <amx:outputText value="#{row.taskName}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
              <amx:outputText value="#{row.startDate}" styleClass="adfmf-listItem-captionText" id="ot2">
                <amx:convertDateTime pattern="#{bindings.sampleTasks.hints.startDate.format}" id="cdt1"/>
              </amx:outputText>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
